In [3]:
import pandas as pd
from datetime import datetime

In [4]:
hist_econ_file = "econ_percentages.csv"
cur_econ_file = "current_econ_data.csv"
states_file = "states.csv"

In [ ]:
The physical mediated schema from which all of these report tables were generated was:
    
CREATE TABLE fact(Date DATE, Prod_Id VARCHAR(20), Zip INT, State VARCHAR(10), City VARCHAR(30), CONSTRAINT PK_Fact PRIMARY KEY (Date,Prod_Id,Zip));

CREATE TABLE date(Date DATE, inflation DECIMAL(4,4), unemployment DECIMAL(4,4), tbill DECIMAL(4,4), natsales INT, CONSTRAINT PK_Date PRIMARY KEY (Date));

CREATE TABLE product(prod_id INT(11), brand VARCHAR(20), name VARCHAR(75), price INT(11), cost INT(11), CONSTRAINT PK_product PRIMARY KEY (prod_id), CONSTRAINT FK_product FOREIGN KEY (prod_id) REFERENCES fact(Prod_Id));

# Exploratory Data Analysis of Sales across Economic Condtions
## Economic Data
* Current and historical data shows indicators as a percentage change over the 12-month moving average
* Current conditions are:
* Inflation: 0.0047 in January 2018. -0.12766% change over 12-month moving average
* Unemployment: 4.1% - a -0.1132% change over the 12-month moving average
* TBill Rate: 1.89% - a 1.277% change over the 12-month moving average
* National E-Retail Sales: 67,076,000,000 - a 0.661778% change over the 12 month moving average

In [5]:
curr_df = pd.read_csv(cur_econ_file).rename(columns=lambda x: x.strip())
curr_df

,Unnamed: 0,inflation,unemployment,tbill,natsales
0,2017-01,0.00530,0.048000,0.008900,40364.000000
1,2017-02,0.00530,0.047000,0.008300,37891.000000
2,2017-03,0.00530,0.045000,0.009200,44061.000000
3,2017-04,0.00520,0.044000,0.010200,41275.000000
4,2017-05,0.00520,0.043000,0.010800,44373.000000
5,2017-06,0.00510,0.043000,0.011600,43294.000000
6,2017-07,0.00510,0.043000,0.012400,42584.000000
7,2017-08,0.00510,0.044000,0.012200,44733.000000
8,2017-09,0.00510,0.041000,0.012400,42021.000000
9,2017-10,0.00500,0.041000,0.013000,43925.000000
10,2017-11,0.00470,0.041000,0.014500,55215.000000
11,2017-12,0.00460,0.041000,0.016100,67076.000000
12,2018-01,0.00470,0.041000,0.018900,NaN
13,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN
15,Current % Change over 12-month moving average,-0.12766,-0.113208,1.277108,0.661778

In [6]:
hist_df = pd.read_csv(hist_econ_file).rename(columns=lambda x: x.strip())
print(hist_df.dtypes)

date               object
dc_sales            int64
dc_profits          int64
inflation         float64
unemployment      float64
tbill             float64
natsales            int64
dc_sales_chg      float64
dc_profits_chg    float64
natsales_chg      float64
dtype: object

## Comparing sales at time periods with similar economic conditions
### Which months had similar inflation?
* Look for + or - 5%

In [7]:
months = hist_df.query('inflation < (0.00407 * 1.05) & inflation > (0.00407 * 0.95)')
months

,date,dc_sales,dc_profits,inflation,unemployment,tbill,natsales,dc_sales_chg,dc_profits_chg,natsales_chg
21,2010-03-01,238070141,28654790,0.0041,0.099,0.0373,21630,0.116046,0.095777,0.174267

### Results
Looks like only one month was within 5% of the current inflation rate of change. In the past this month had good sales and profit growth company wide.
How did different states perform during this month?

In [8]:
states_df = pd.read_csv(states_file, sep=',', names = ["date", "state", "dc_sales", "dc_profits", "date2", "inflation", "unemployment", "tbill", "natsales"])
sdf = states_df.drop(['date2'], axis=1)

In [9]:
sdf.query('date == "2010-03-01"').sort_values(['dc_sales'], ascending=[True])

,date,state,dc_sales,dc_profits,inflation,unemployment,tbill,natsales
2508,2010-03-01,DE,42636,3489,0.0041,0.099,0.0373,21630
2538,2010-03-01,RI,51677,7407,0.0041,0.099,0.0373,21630
2529,2010-03-01,NH,55338,7291,0.0041,0.099,0.0373,21630
2507,2010-03-01,DC,78344,1312,0.0041,0.099,0.0373,21630
2531,2010-03-01,NM,124727,12410,0.0041,0.099,0.0373,21630
2521,2010-03-01,ME,164493,18527,0.0041,0.099,0.0373,21630
2549,2010-03-01,WY,186522,29508,0.0041,0.099,0.0373,21630
2530,2010-03-01,NJ,202001,28001,0.0041,0.099,0.0373,21630
2545,2010-03-01,VT,218305,31497,0.0041,0.099,0.0373,21630
2520,2010-03-01,MD,233884,28992,0.0041,0.099,0.0373,21630
2539,2010-03-01,SC,263887,34362,0.0041,0.099,0.0373,21630
2526,2010-03-01,NC,271471,41651,0.0041,0.099,0.0373,21630
2510,2010-03-01,GA,281721,46885,0.0041,0.099,0.0373,21630
2518,2010-03-01,LA,328018,43582,0.0041,0.099,0.0373,21630
2544,2010-03-01,VA,431900,45412,0.0041,0.099,0.0373,21630
2525,2010-03-01,MT,451644,62933,0.0041,0.099,0.0373,21630
2548,2010-03-01,WV,460124,74127,0.0041,0.099,0.0373,21630
2519,2010-03-01,MA,486884,54768,0.0041,0.099,0.0373,21630
2506,2010-03-01,CT,589598,55161,0.0041,0.099,0.0373,21630
2524,2010-03-01,MS,653841,93125,0.0041,0.099,0.0373,21630
2509,2010-03-01,FL,688845,78660,0.0041,0.099,0.0373,21630
2511,2010-03-01,HI,700251,76727,0.0041,0.099,0.0373,21630
2535,2010-03-01,OK,833178,64314,0.0041,0.099,0.0373,21630
2500,2010-03-01,AK,928056,117498,0.0041,0.099,0.0373,21630
2537,2010-03-01,PA,943895,115029,0.0041,0.099,0.0373,21630
2501,2010-03-01,AL,1017859,160419,0.0041,0.099,0.0373,21630
2542,2010-03-01,TX,1092068,143548,0.0041,0.099,0.0373,21630
2502,2010-03-01,AR,1144837,151788,0.0041,0.099,0.0373,21630
2522,2010-03-01,MI,1185583,126029,0.0041,0.099,0.0373,21630
2533,2010-03-01,NY,1309955,133691,0.0041,0.099,0.0373,21630
2534,2010-03-01,OH,1334729,141766,0.0041,0.099,0.0373,21630
2532,2010-03-01,NV,1826007,147268,0.0041,0.099,0.0373,21630
2513,2010-03-01,ID,2420551,236939,0.0041,0.099,0.0373,21630
2543,2010-03-01,UT,2697642,359890,0.0041,0.099,0.0373,21630
2536,2010-03-01,OR,3610556,470974,0.0041,0.099,0.0373,21630
2540,2010-03-01,SD,3987166,458785,0.0041,0.099,0.0373,21630
2527,2010-03-01,ND,4182799,443748,0.0041,0.099,0.0373,21630
2503,2010-03-01,AZ,4612246,540385,0.0041,0.099,0.0373,21630
2541,2010-03-01,TN,4655929,582873,0.0041,0.099,0.0373,21630
2528,2010-03-01,NE,5381909,738705,0.0041,0.099,0.0373,21630
2547,2010-03-01,WI,5440996,619219,0.0041,0.099,0.0373,21630
2515,2010-03-01,IN,5533830,707409,0.0041,0.099,0.0373,21630
2546,2010-03-01,WA,5972279,719026,0.0041,0.099,0.0373,21630
2517,2010-03-01,KY,6130987,745945,0.0041,0.099,0.0373,21630
2505,2010-03-01,CO,6442038,717820,0.0041,0.099,0.0373,21630
2516,2010-03-01,KS,7165158,794322,0.0041,0.099,0.0373,21630
2523,2010-03-01,MN,9460548,1147688,0.0041,0.099,0.0373,21630
2514,2010-03-01,IL,9887093,1195680,0.0041,0.099,0.0373,21630
2512,2010-03-01,IA,11030782,1450184,0.0041,0.099,0.0373,21630
2504,2010-03-01,CA,120875354,14548021,0.0041,0.099,0.0373,21630

## Analysis
* High-performers: CA, IA, IL, MN, KS
* We expect CA, but Iowa, IL, MN, KS? 

- Shipping might be lower to Iowa, IL, and MN since they're all relatively close. There may be a distribution center nearby.

In [10]:
sdf.query('date == "2010-03-01"').sort_values(['dc_profits'], ascending=[True])

,date,state,dc_sales,dc_profits,inflation,unemployment,tbill,natsales
2507,2010-03-01,DC,78344,1312,0.0041,0.099,0.0373,21630
2508,2010-03-01,DE,42636,3489,0.0041,0.099,0.0373,21630
2529,2010-03-01,NH,55338,7291,0.0041,0.099,0.0373,21630
2538,2010-03-01,RI,51677,7407,0.0041,0.099,0.0373,21630
2531,2010-03-01,NM,124727,12410,0.0041,0.099,0.0373,21630
2521,2010-03-01,ME,164493,18527,0.0041,0.099,0.0373,21630
2530,2010-03-01,NJ,202001,28001,0.0041,0.099,0.0373,21630
2520,2010-03-01,MD,233884,28992,0.0041,0.099,0.0373,21630
2549,2010-03-01,WY,186522,29508,0.0041,0.099,0.0373,21630
2545,2010-03-01,VT,218305,31497,0.0041,0.099,0.0373,21630
2539,2010-03-01,SC,263887,34362,0.0041,0.099,0.0373,21630
2526,2010-03-01,NC,271471,41651,0.0041,0.099,0.0373,21630
2518,2010-03-01,LA,328018,43582,0.0041,0.099,0.0373,21630
2544,2010-03-01,VA,431900,45412,0.0041,0.099,0.0373,21630
2510,2010-03-01,GA,281721,46885,0.0041,0.099,0.0373,21630
2519,2010-03-01,MA,486884,54768,0.0041,0.099,0.0373,21630
2506,2010-03-01,CT,589598,55161,0.0041,0.099,0.0373,21630
2525,2010-03-01,MT,451644,62933,0.0041,0.099,0.0373,21630
2535,2010-03-01,OK,833178,64314,0.0041,0.099,0.0373,21630
2548,2010-03-01,WV,460124,74127,0.0041,0.099,0.0373,21630
2511,2010-03-01,HI,700251,76727,0.0041,0.099,0.0373,21630
2509,2010-03-01,FL,688845,78660,0.0041,0.099,0.0373,21630
2524,2010-03-01,MS,653841,93125,0.0041,0.099,0.0373,21630
2537,2010-03-01,PA,943895,115029,0.0041,0.099,0.0373,21630
2500,2010-03-01,AK,928056,117498,0.0041,0.099,0.0373,21630
2522,2010-03-01,MI,1185583,126029,0.0041,0.099,0.0373,21630
2533,2010-03-01,NY,1309955,133691,0.0041,0.099,0.0373,21630
2534,2010-03-01,OH,1334729,141766,0.0041,0.099,0.0373,21630
2542,2010-03-01,TX,1092068,143548,0.0041,0.099,0.0373,21630
2532,2010-03-01,NV,1826007,147268,0.0041,0.099,0.0373,21630
2502,2010-03-01,AR,1144837,151788,0.0041,0.099,0.0373,21630
2501,2010-03-01,AL,1017859,160419,0.0041,0.099,0.0373,21630
2513,2010-03-01,ID,2420551,236939,0.0041,0.099,0.0373,21630
2543,2010-03-01,UT,2697642,359890,0.0041,0.099,0.0373,21630
2527,2010-03-01,ND,4182799,443748,0.0041,0.099,0.0373,21630
2540,2010-03-01,SD,3987166,458785,0.0041,0.099,0.0373,21630
2536,2010-03-01,OR,3610556,470974,0.0041,0.099,0.0373,21630
2503,2010-03-01,AZ,4612246,540385,0.0041,0.099,0.0373,21630
2541,2010-03-01,TN,4655929,582873,0.0041,0.099,0.0373,21630
2547,2010-03-01,WI,5440996,619219,0.0041,0.099,0.0373,21630
2515,2010-03-01,IN,5533830,707409,0.0041,0.099,0.0373,21630
2505,2010-03-01,CO,6442038,717820,0.0041,0.099,0.0373,21630
2546,2010-03-01,WA,5972279,719026,0.0041,0.099,0.0373,21630
2528,2010-03-01,NE,5381909,738705,0.0041,0.099,0.0373,21630
2517,2010-03-01,KY,6130987,745945,0.0041,0.099,0.0373,21630
2516,2010-03-01,KS,7165158,794322,0.0041,0.099,0.0373,21630
2523,2010-03-01,MN,9460548,1147688,0.0041,0.099,0.0373,21630
2514,2010-03-01,IL,9887093,1195680,0.0041,0.099,0.0373,21630
2512,2010-03-01,IA,11030782,1450184,0.0041,0.099,0.0373,21630
2504,2010-03-01,CA,120875354,14548021,0.0041,0.099,0.0373,21630

### Months with a similar change in national e-retail
* Holiday sales cause large percentage changes, so get the annual average % change.

In [11]:
current_natsales = pd.read_csv('current_natsales.csv')
#get the moving average %change
#current_natsales['natsales_pct_chg']
a = current_natsales['Natsales'].pct_change(periods=11)
a.mean()

0.16505866291185725

* There were no months within 5%, but there are some within 10%

In [12]:
months_nat_sales = hist_df.query('natsales_chg < (0.16505866291185725 * 1.1) & natsales_chg > (0.16505866291185725 * 0.9)')
months_nat_sales

,date,dc_sales,dc_profits,inflation,unemployment,tbill,natsales,dc_sales_chg,dc_profits_chg,natsales_chg
21,2010-03-01,238070141,28654790,0.0041,0.099,0.0373,21630,0.116046,0.095777,0.174267
33,2011-03-01,495223720,61241948,0.0098,0.090,0.0341,23814,0.124090,0.149123,0.152327

## Results
2010-03-01 matches our current economic conditions in two criteria. It differs greatly in terms of unemployment and the T-Bill rate. Let's look for any months matching those criteria.

Unemployment hasn't been this low in a long time, so there are no months with a similar rate. We can, however, look for months with a similar change over the annual moving average, -0.1132

In [13]:
unempl_chg = hist_df['unemployment'].pct_change(periods=11)
hist_df['unempl_chg'] = unempl_chg

In [14]:
months_unempl = hist_df.query('unempl_chg > (-0.1132 * 1.1) & unempl_chg < (-0.1132 * 0.9)')
months_unempl

,date,dc_sales,dc_profits,inflation,unemployment,tbill,natsales,dc_sales_chg,dc_profits_chg,natsales_chg,unempl_chg
40,2011-10-01,588383976,70765687,-0.0021,0.088,0.0215,24091,0.017367,0.012727,0.027466,-0.102041
51,2012-09-01,433581516,53122938,0.0045,0.078,0.0172,25451,0.002651,0.005194,-0.070419,-0.113636

In [15]:
months_tbill = hist_df.query('tbill < (0.0189 * 1.05) & tbill > (0.0189 * 0.95)')
months_tbill

,date,dc_sales,dc_profits,inflation,unemployment,tbill,natsales,dc_sales_chg,dc_profits_chg,natsales_chg,unempl_chg
39,2011-09-01,578340059,69876357,0.0015,0.090,0.0197,23447,-0.028624,-0.040238,-0.039962,-0.042553
42,2011-12-01,586763385,71926856,-0.0025,0.085,0.0197,36937,0.012919,0.014795,0.263322,-0.065934
43,2012-01-01,836933916,101907073,0.0044,0.083,0.0197,24739,0.426357,0.416815,-0.330238,-0.077778
44,2012-02-01,822664380,99284441,0.0044,0.083,0.0197,24202,-0.017050,-0.025736,-0.021707,-0.077778
47,2012-05-01,941270911,113246829,-0.0012,0.082,0.0180,26384,0.036425,0.016973,0.079895,-0.098901
55,2013-01-01,1302797200,162573914,0.0030,0.080,0.0191,28098,1.627357,1.688071,-0.294747,-0.036145
56,2013-02-01,1352358644,169192803,0.0082,0.077,0.0198,25253,0.038042,0.040713,-0.101253,-0.060976
57,2013-03-01,1474620822,184265051,0.0026,0.075,0.0196,27283,0.090407,0.089083,0.080386,-0.085366
59,2013-05-01,3206820724,193215556,0.0018,0.075,0.0194,28055,1.074615,0.005998,0.023868,-0.085366

In [16]:
tbill_chg = hist_df['tbill'].pct_change(periods=11)
hist_df['tbill_chg'] = unempl_chg

## Results
There were no monhts with a similar % change for T-Bill rate, but there were 9 with a similar rate. 2011-09 has a similar TBill rate and 2011-10 has a similar change in unemployment rate, so it might be worth looking at this 2-month span. 

Overall, we have identified 2010-03 as one month of interest and 2011-09 - 2011-10 as also of possible interest. How did we perform during these months?

In [17]:
sdf.query('date == "2011-09-01"').sort_values(['dc_profits'], ascending=[True])

,date,state,dc_sales,dc_profits,inflation,unemployment,tbill,natsales
3438,2011-09-01,RI,20572,4845,0.0015,0.09,0.0197,23447
3408,2011-09-01,DE,116250,17617,0.0015,0.09,0.0197,23447
3429,2011-09-01,NH,235812,20307,0.0015,0.09,0.0197,23447
3407,2011-09-01,DC,183534,22173,0.0015,0.09,0.0197,23447
3406,2011-09-01,CT,373562,38773,0.0015,0.09,0.0197,23447
3445,2011-09-01,VT,417084,41771,0.0015,0.09,0.0197,23447
3419,2011-09-01,MA,451835,59511,0.0015,0.09,0.0197,23447
3449,2011-09-01,WY,442014,62378,0.0015,0.09,0.0197,23447
3439,2011-09-01,SC,594498,65174,0.0015,0.09,0.0197,23447
3430,2011-09-01,NJ,771018,88155,0.0015,0.09,0.0197,23447
3421,2011-09-01,ME,681180,91573,0.0015,0.09,0.0197,23447
3431,2011-09-01,NM,700909,94043,0.0015,0.09,0.0197,23447
3418,2011-09-01,LA,789270,101978,0.0015,0.09,0.0197,23447
3424,2011-09-01,MS,888623,114498,0.0015,0.09,0.0197,23447
3444,2011-09-01,VA,1118377,116135,0.0015,0.09,0.0197,23447
3420,2011-09-01,MD,1018575,136799,0.0015,0.09,0.0197,23447
3425,2011-09-01,MT,1150999,160769,0.0015,0.09,0.0197,23447
3410,2011-09-01,GA,1359968,166711,0.0015,0.09,0.0197,23447
3411,2011-09-01,HI,1566486,183384,0.0015,0.09,0.0197,23447
3435,2011-09-01,OK,1383120,196328,0.0015,0.09,0.0197,23447
3401,2011-09-01,AL,1622083,210768,0.0015,0.09,0.0197,23447
3448,2011-09-01,WV,1624642,220847,0.0015,0.09,0.0197,23447
3426,2011-09-01,NC,1885168,239667,0.0015,0.09,0.0197,23447
3400,2011-09-01,AK,2158801,276647,0.0015,0.09,0.0197,23447
3422,2011-09-01,MI,2472327,292728,0.0015,0.09,0.0197,23447
3433,2011-09-01,NY,2468559,305184,0.0015,0.09,0.0197,23447
3409,2011-09-01,FL,2249357,314958,0.0015,0.09,0.0197,23447
3402,2011-09-01,AR,2358982,319387,0.0015,0.09,0.0197,23447
3434,2011-09-01,OH,2990920,339775,0.0015,0.09,0.0197,23447
3442,2011-09-01,TX,4055484,407375,0.0015,0.09,0.0197,23447
3432,2011-09-01,NV,4316846,456265,0.0015,0.09,0.0197,23447
3437,2011-09-01,PA,3360284,517266,0.0015,0.09,0.0197,23447
3413,2011-09-01,ID,5145451,635002,0.0015,0.09,0.0197,23447
3443,2011-09-01,UT,5895820,756392,0.0015,0.09,0.0197,23447
3440,2011-09-01,SD,9008558,1027587,0.0015,0.09,0.0197,23447
3427,2011-09-01,ND,8665476,1097552,0.0015,0.09,0.0197,23447
3436,2011-09-01,OR,9769673,1204919,0.0015,0.09,0.0197,23447
3403,2011-09-01,AZ,10428048,1349011,0.0015,0.09,0.0197,23447
3441,2011-09-01,TN,11468146,1483259,0.0015,0.09,0.0197,23447
3405,2011-09-01,CO,12910310,1500783,0.0015,0.09,0.0197,23447
3446,2011-09-01,WA,13360855,1538423,0.0015,0.09,0.0197,23447
3428,2011-09-01,NE,13471485,1632721,0.0015,0.09,0.0197,23447
3415,2011-09-01,IN,14179032,1688539,0.0015,0.09,0.0197,23447
3447,2011-09-01,WI,14228290,1755605,0.0015,0.09,0.0197,23447
3417,2011-09-01,KY,15232213,1762067,0.0015,0.09,0.0197,23447
3416,2011-09-01,KS,19427686,2359855,0.0015,0.09,0.0197,23447
3414,2011-09-01,IL,22768112,2718115,0.0015,0.09,0.0197,23447
3423,2011-09-01,MN,24953647,2981241,0.0015,0.09,0.0197,23447
3412,2011-09-01,IA,26115633,3204934,0.0015,0.09,0.0197,23447
3404,2011-09-01,CA,295484485,35496563,0.0015,0.09,0.0197,23447

In [18]:
sdf.query('date == "2011-10-01"').sort_values(['dc_profits'], ascending=[True])

,date,state,dc_sales,dc_profits,inflation,unemployment,tbill,natsales
3458,2011-10-01,DE,108235,8654,-0.0021,0.088,0.0215,24091
3488,2011-10-01,RI,66819,10931,-0.0021,0.088,0.0215,24091
3457,2011-10-01,DC,192788,26301,-0.0021,0.088,0.0215,24091
3479,2011-10-01,NH,250754,30049,-0.0021,0.088,0.0215,24091
3499,2011-10-01,WY,357796,36886,-0.0021,0.088,0.0215,24091
3495,2011-10-01,VT,480650,54023,-0.0021,0.088,0.0215,24091
3481,2011-10-01,NM,534772,65237,-0.0021,0.088,0.0215,24091
3469,2011-10-01,MA,648725,78694,-0.0021,0.088,0.0215,24091
3471,2011-10-01,ME,698203,92006,-0.0021,0.088,0.0215,24091
3489,2011-10-01,SC,639907,96979,-0.0021,0.088,0.0215,24091
3468,2011-10-01,LA,877786,103239,-0.0021,0.088,0.0215,24091
3470,2011-10-01,MD,943919,105126,-0.0021,0.088,0.0215,24091
3474,2011-10-01,MS,1052423,118408,-0.0021,0.088,0.0215,24091
3480,2011-10-01,NJ,945338,120392,-0.0021,0.088,0.0215,24091
3485,2011-10-01,OK,1114891,120755,-0.0021,0.088,0.0215,24091
3476,2011-10-01,NC,1072874,133502,-0.0021,0.088,0.0215,24091
3456,2011-10-01,CT,917191,143842,-0.0021,0.088,0.0215,24091
3475,2011-10-01,MT,1107480,156805,-0.0021,0.088,0.0215,24091
3498,2011-10-01,WV,1317281,161351,-0.0021,0.088,0.0215,24091
3460,2011-10-01,GA,1469425,176508,-0.0021,0.088,0.0215,24091
3494,2011-10-01,VA,1552126,194778,-0.0021,0.088,0.0215,24091
3461,2011-10-01,HI,1741340,198937,-0.0021,0.088,0.0215,24091
3459,2011-10-01,FL,1719778,204772,-0.0021,0.088,0.0215,24091
3450,2011-10-01,AK,2239057,248262,-0.0021,0.088,0.0215,24091
3452,2011-10-01,AR,2524937,275313,-0.0021,0.088,0.0215,24091
3483,2011-10-01,NY,2527913,276732,-0.0021,0.088,0.0215,24091
3472,2011-10-01,MI,2496184,316707,-0.0021,0.088,0.0215,24091
3492,2011-10-01,TX,3082333,317813,-0.0021,0.088,0.0215,24091
3487,2011-10-01,PA,2698429,319607,-0.0021,0.088,0.0215,24091
3451,2011-10-01,AL,2440807,320263,-0.0021,0.088,0.0215,24091
3484,2011-10-01,OH,3880790,479574,-0.0021,0.088,0.0215,24091
3482,2011-10-01,NV,4645752,553747,-0.0021,0.088,0.0215,24091
3493,2011-10-01,UT,7161128,864015,-0.0021,0.088,0.0215,24091
3463,2011-10-01,ID,7823018,1013769,-0.0021,0.088,0.0215,24091
3490,2011-10-01,SD,9466066,1139147,-0.0021,0.088,0.0215,24091
3477,2011-10-01,ND,9632531,1245831,-0.0021,0.088,0.0215,24091
3486,2011-10-01,OR,10459754,1264788,-0.0021,0.088,0.0215,24091
3453,2011-10-01,AZ,10576298,1304978,-0.0021,0.088,0.0215,24091
3491,2011-10-01,TN,11253745,1443180,-0.0021,0.088,0.0215,24091
3478,2011-10-01,NE,13284318,1514064,-0.0021,0.088,0.0215,24091
3467,2011-10-01,KY,12994711,1553384,-0.0021,0.088,0.0215,24091
3497,2011-10-01,WI,13405382,1612530,-0.0021,0.088,0.0215,24091
3496,2011-10-01,WA,14204871,1666692,-0.0021,0.088,0.0215,24091
3455,2011-10-01,CO,16138032,1961710,-0.0021,0.088,0.0215,24091
3465,2011-10-01,IN,15754732,2029247,-0.0021,0.088,0.0215,24091
3466,2011-10-01,KS,18078695,2183346,-0.0021,0.088,0.0215,24091
3464,2011-10-01,IL,23105191,2699453,-0.0021,0.088,0.0215,24091
3462,2011-10-01,IA,22054888,2703352,-0.0021,0.088,0.0215,24091
3473,2011-10-01,MN,27065282,3210453,-0.0021,0.088,0.0215,24091
3454,2011-10-01,CA,299578631,35809555,-0.0021,0.088,0.0215,24091

## Observations
* Indiana and Kentucky are regularly more profitable than Ohio and Pennsylvania
* Some of the more populous states like NY, NJ, VA, NC, GA, and Florida are consistent under-performers

## Questions
* What is selling in CA, MN, IA, IL, KS? What is most profitable there?
* How are those products selling in our most populous and tech-heavy underperformers, MA, NY, NJ, VA, NC, GA, 
OH, PA, FL?
* How are we performing during more challenging economic climates? Do we see a shift in sales by state or in products sold?

## Findings

Which products have sold the most?
```
SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
GROUP BY p.name ORDER BY sales DESC;
Tablet PC (10 in. display, 64 GB)                                  | 4902069145 | 4851254985 |  50814160 |
| 173 GB SAS Disk                                                    |  818620025 |  712633114 | 105986911 |
| VPN Appliance (250 Clienti license)                                |  806135927 |  656986577 | 149149350 |
| Server (1U rackmount, hex-core, 16GB, 8TB)                         |  768481065 |  619406670 | 149074395 |
| Basic Desktop                                                      |  700655080 |  643103842 |  57551238

Which products have been the most profitable?
SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
GROUP BY p.name ORDER BY profits DESC;

VPN Appliance (250 Clienti license)                                |  806135927 |  656986577 | 149149350 |
| Server (1U rackmount, hex-core, 16GB, 8TB)                         |  768481065 |  619406670 | 149074395 |
| 173 GB SAS Disk                                                    |  818620025 |  712633114 | 105986911 |
| Scanner                                                            |  459446737 |  370731095 |  88715642 |
| VPN Appliance (50 Clienti license)                                 |  689302223 |  628122638 |  61179585 |

Our consumer-grade tech (like tablets) seems to be far less profitable than professional grade equipment (VPN Appliances).

What about during our given economic conditions?
SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

VPN Appliance (250 Clienti license)                                | 685927 | 557001 |  128926 |
| Tablet PC (10 in. display, 64 GB)                                  | 543566 | 535082 |    8484 |
| Server (1U rackmount, hex-core, 16GB, 8TB)                         | 470019 | 378842 |   91177 |
| 173 GB SAS Disk                                                    | 292624 | 249786 |   42838 |
| Scanner                                                            | 279870 | 223959 |   55911 |


Most profitable products during times with similar change in inflation:
+--------------------------------------------+--------+--------+---------+
| name                                       | sales  | cost   | profits |
+--------------------------------------------+--------+--------+---------+
| VPN Appliance (250 Clienti license)        | 685927 | 557001 |  128926 |
| Server (1U rackmount, hex-core, 16GB, 8TB) | 470019 | 378842 |   91177 |
| Scanner                                    | 279870 | 223959 |   55911 |
| 173 GB SAS Disk                            | 292624 | 249786 |   42838 |
| VPN Appliance (50 Clienti license)         | 196416 | 172258 |   24158 |
+--------------------------------------------+--------+--------+---------+


What about for tbill rates?
SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE (f.Date = '2011-09-01' OR f.Date = '2011-12-01' OR f.Date = '2012-01-01' OR f.Date = '2012-02-01' OR f.Date = '2012-05-01' OR f.Date = '2013-01-01' OR f.Date = '2013-02-01' OR f.Date = '2013-03-01' OR f.Date = '2013-05-01')
GROUP BY p.name ORDER BY sales DESC;


Tablet PC (10 in. display, 64 GB)                                  | 47361352 | 46937004 |  424348 |
| Server (1U rackmount, hex-core, 16GB, 8TB)                         |  7520304 |  6061472 | 1458832 |
| 173 GB SAS Disk                                                    |  5893579 |  5102588 |  790991 |
| Premium Gamer Desktop                                              |  5685636 |  5631736 |   53900 |
| Basic Desktop                                                      |  5673546 |  5273212 |  400334 |


Most profitable products during times with similar tbill rates
SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE (f.Date = '2011-09-01' OR f.Date = '2011-12-01' OR f.Date = '2012-01-01' OR f.Date = '2012-02-01' OR f.Date = '2012-05-01' OR f.Date = '2013-01-01' OR f.Date = '2013-02-01' OR f.Date = '2013-03-01' OR f.Date = '2013-05-01')
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;


| name                                       | sales   | cost    | profits |
+--------------------------------------------+---------+---------+---------+
| Server (1U rackmount, hex-core, 16GB, 8TB) | 7520304 | 6061472 | 1458832 |
| VPN Appliance (250 Clienti license)        | 4578340 | 3738508 |  839832 |
| 173 GB SAS Disk                            | 5893579 | 5102588 |  790991 |
| Scanner                                    | 3614481 | 2911039 |  703442 |
| VPN Appliance (50 Clienti license)         | 5530738 | 5035792 |  494946 |
+--------------------------------------------+---------+---------+---------+

-- Which products sold best in CA, IA, MN, IL, KS ?
SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'CA'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+-------------------------------------+--------+--------+---------+
| name                                | sales  | cost   | profits |
+-------------------------------------+--------+--------+---------+
| VPN Appliance (250 Clienti license) | 458658 | 377626 |   81032 |
| 173 GB SAS Disk                     | 195206 | 163704 |   31502 |
| Scanner                             | 111606 |  90061 |   21545 |
| Camcorder (Digital)                 |  86618 |  72852 |   13766 |
| Extension cord (20 ft., outdoor)    |  29864 |  18037 |   11827 |
+-------------------------------------+--------+--------+---------+

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'IA'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+--------------------------------------------+--------+--------+---------+
| name                                       | sales  | cost   | profits |
+--------------------------------------------+--------+--------+---------+
| Server (1U rackmount, hex-core, 16GB, 8TB) | 470019 | 378842 |   91177 |
| VPN Appliance (50 Clienti license)         |  50159 |  40551 |    9608 |
| Scanner                                    |  27549 |  21920 |    5629 |
| Keyboard (wireless, with nub)              |  13709 |   8518 |    5191 |
| Firewall                                   |  28039 |  23650 |    4389 |
+--------------------------------------------+--------+--------+---------+

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'MN'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+-------------------------------------+--------+--------+---------+
| name                                | sales  | cost   | profits |
+-------------------------------------+--------+--------+---------+
| VPN Appliance (250 Clienti license) | 227269 | 179375 |   47894 |
| 128 GB SSD Disk                     |  38689 |  32068 |    6621 |
| Scanner                             |  28309 |  21912 |    6397 |
| F Jack Male-to-Male Cable (60 in.)  |   7527 |   3193 |    4334 |
| 42" Wide Screen TV                  |  55169 |  52343 |    2826 |
+-------------------------------------+--------+--------+---------+

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'IL'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+-----------------------------------+-------+-------+---------+
| name                              | sales | cost  | profits |
+-----------------------------------+-------+-------+---------+
| Tablet PC (7 in. display, 16 GB)  | 35019 | 30769 |    4250 |
| Server Motherboard                | 54238 | 50761 |    3477 |
| 64 GB SSD Disk                    | 21929 | 18968 |    2961 |
| Network Switch (Gigabit, 24-port) | 12729 | 10446 |    2283 |
| 1.0 TB SATA3 Disk                 | 10509 |  8230 |    2279 |
+-----------------------------------+-------+-------+---------+

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'KS'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+--------------------------------------+-------+-------+---------+
| name                                 | sales | cost  | profits |
+--------------------------------------+-------+-------+---------+
| VPN Appliance (50 Clienti license)   | 50159 | 40551 |    9608 |
| Cable Modem                          | 13468 | 11371 |    2097 |
| MP3 Player (8 GB internal memory)    |  9739 |  7825 |    1914 |
| Rechargeable Batteries (AAA, 4 pack) |  2959 |  1179 |    1780 |
| Network Switch (Gigabit, 8-port)     |  6639 |  5125 |    1514 |
+--------------------------------------+-------+-------+---------+

What about our underperformers (MA, NY, VA, NC, FL)? What's selling there?

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'MA'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+--------------------+-------+-------+---------+
| name               | sales | cost  | profits |
+--------------------+-------+-------+---------+
| Basic Desktop      | 43929 | 37232 |    6697 |
| XTREME Motherboard | 17789 | 16451 |    1338 |
+--------------------+-------+-------+---------+

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'NY'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+------------------------------+-------+-------+---------+
| name                         | sales | cost  | profits |
+------------------------------+-------+-------+---------+
| Wireless N Modem Router      | 10309 |  9062 |    1247 |
| Office Suite (Basic Edition) | 33989 | 33012 |     977 |
| Composite AV Cable (24 in.)  |  2419 |  1555 |     864 |
| Basic Desktop                | 61989 | 61174 |     815 |
| Cable Modem                  |  6829 |  6286 |     543 |
+------------------------------+-------+-------+---------+

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'VA'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+-----------------------------------------+-------+-------+---------+
| name                                    | sales | cost  | profits |
+-----------------------------------------+-------+-------+---------+
| Multimedia Headset                      |  5519 |  3559 |    1960 |
| Stereo Component Streaming Media Player | 17969 | 16013 |    1956 |
| Extension cord (10 ft., outdoor)        |  4219 |  2611 |    1608 |
| Amplified Multimedia Speakers           |  8799 |  8412 |     387 |
| Batteries (9V, 1 pack)                  |   629 |   444 |     185 |
+-----------------------------------------+-------+-------+---------+

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'NC'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

empty set

SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
WHERE f.Date = '2010-03-01' AND f.state = 'FL'
GROUP BY p.name ORDER BY profits DESC
LIMIT 5;

+-------------------------------------+-------+-------+---------+
| name                                | sales | cost  | profits |
+-------------------------------------+-------+-------+---------+
| 128 GB SSD Disk                     | 38689 | 32068 |    6621 |
| Compact Charger                     |  3949 |  2684 |    1265 |
| Extension cord (36 in., heavy duty) |  2849 |  1586 |    1263 |
| F Jack Male-to-Male Cable (36 in.)  |  1949 |  1027 |     922 |
| Wireless N USB Adapter              |  6629 |  5709 |     920 |
+-------------------------------------+-------+-------+---------+

```

## Results
* We're seeing consumer-grade products being purchased in our underperformers, but not much professional grade equipment.

## Question
* How are we performing during more challenging economic climates? Do we see a shift in sales by state or in products sold?

In [20]:
months = hist_df.query('inflation < 0.00 and unemployment > 0.09')
months

,date,dc_sales,dc_profits,inflation,unemployment,tbill,natsales,dc_sales_chg,dc_profits_chg,natsales_chg,unempl_chg,tbill_chg
13,2009-07-01,163669666,20063671,-0.0016,0.095,0.0356,18570,0.030784,0.040437,-0.003595,0.557377,0.557377
18,2009-12-01,166142631,20556855,-0.0018,0.099,0.0360,29738,0.038730,0.049161,0.351666,0.269231,0.269231
24,2010-06-01,417500386,51876256,-0.0010,0.094,0.0320,21027,0.744282,0.823558,0.050247,-0.010526,-0.010526
36,2011-06-01,569172539,69055647,-0.0011,0.091,0.0300,23111,0.130368,0.131660,-0.000908,-0.031915,-0.031915

In [25]:
## Dualcore sales and profits were very low for two of these months, but we had significant growth for two others. Which states performed best during these months?
sdf.query('date == "2011-06-01"').sort_values(['dc_profits'], ascending=[True])

,date,state,dc_sales,dc_profits,inflation,unemployment,tbill,natsales
3288,2011-06-01,RI,6548,1525,-0.0011,0.091,0.03,23111
3258,2011-06-01,DE,127599,10576,-0.0011,0.091,0.03,23111
3279,2011-06-01,NH,173300,22248,-0.0011,0.091,0.03,23111
3257,2011-06-01,DC,343944,41443,-0.0011,0.091,0.03,23111
3295,2011-06-01,VT,446637,53697,-0.0011,0.091,0.03,23111
3256,2011-06-01,CT,552346,58534,-0.0011,0.091,0.03,23111
3281,2011-06-01,NM,589540,65867,-0.0011,0.091,0.03,23111
3289,2011-06-01,SC,480075,70351,-0.0011,0.091,0.03,23111
3271,2011-06-01,ME,657504,75434,-0.0011,0.091,0.03,23111
3270,2011-06-01,MD,797747,91154,-0.0011,0.091,0.03,23111
3280,2011-06-01,NJ,664038,92724,-0.0011,0.091,0.03,23111
3299,2011-06-01,WY,595004,93227,-0.0011,0.091,0.03,23111
3268,2011-06-01,LA,788577,95185,-0.0011,0.091,0.03,23111
3298,2011-06-01,WV,1069102,121505,-0.0011,0.091,0.03,23111
3260,2011-06-01,GA,1055147,122936,-0.0011,0.091,0.03,23111
3285,2011-06-01,OK,974823,129884,-0.0011,0.091,0.03,23111
3275,2011-06-01,MT,1150543,138199,-0.0011,0.091,0.03,23111
3269,2011-06-01,MA,1058595,142683,-0.0011,0.091,0.03,23111
3294,2011-06-01,VA,1209381,149120,-0.0011,0.091,0.03,23111
3276,2011-06-01,NC,1484799,149575,-0.0011,0.091,0.03,23111
3259,2011-06-01,FL,1914316,180697,-0.0011,0.091,0.03,23111
3261,2011-06-01,HI,2308859,211506,-0.0011,0.091,0.03,23111
3274,2011-06-01,MS,1858418,227460,-0.0011,0.091,0.03,23111
3287,2011-06-01,PA,2257580,229207,-0.0011,0.091,0.03,23111
3251,2011-06-01,AL,2241457,238553,-0.0011,0.091,0.03,23111
3283,2011-06-01,NY,2581933,289899,-0.0011,0.091,0.03,23111
3272,2011-06-01,MI,2387952,304937,-0.0011,0.091,0.03,23111
3250,2011-06-01,AK,2514161,312165,-0.0011,0.091,0.03,23111
3252,2011-06-01,AR,2431471,314722,-0.0011,0.091,0.03,23111
3284,2011-06-01,OH,3439424,391206,-0.0011,0.091,0.03,23111
3282,2011-06-01,NV,3748303,452054,-0.0011,0.091,0.03,23111
3292,2011-06-01,TX,3479087,458260,-0.0011,0.091,0.03,23111
3263,2011-06-01,ID,6057344,845912,-0.0011,0.091,0.03,23111
3293,2011-06-01,UT,7742477,902169,-0.0011,0.091,0.03,23111
3290,2011-06-01,SD,8293071,984579,-0.0011,0.091,0.03,23111
3286,2011-06-01,OR,8855186,1051210,-0.0011,0.091,0.03,23111
3253,2011-06-01,AZ,9041855,1099573,-0.0011,0.091,0.03,23111
3291,2011-06-01,TN,10507156,1218453,-0.0011,0.091,0.03,23111
3277,2011-06-01,ND,9067082,1229070,-0.0011,0.091,0.03,23111
3297,2011-06-01,WI,11270366,1335844,-0.0011,0.091,0.03,23111
3296,2011-06-01,WA,13682137,1587785,-0.0011,0.091,0.03,23111
3278,2011-06-01,NE,13796033,1688966,-0.0011,0.091,0.03,23111
3255,2011-06-01,CO,13470757,1695263,-0.0011,0.091,0.03,23111
3265,2011-06-01,IN,14448792,1791463,-0.0011,0.091,0.03,23111
3267,2011-06-01,KY,17163842,2027571,-0.0011,0.091,0.03,23111
3266,2011-06-01,KS,19009260,2354377,-0.0011,0.091,0.03,23111
3273,2011-06-01,MN,22156004,2734920,-0.0011,0.091,0.03,23111
3264,2011-06-01,IL,21961947,2753616,-0.0011,0.091,0.03,23111
3262,2011-06-01,IA,24162155,2844909,-0.0011,0.091,0.03,23111
3254,2011-06-01,CA,293098865,35573434,-0.0011,0.091,0.03,23111

## Results
* For all of the months, the order of top performers and under performers stayed pretty much the same across states. 

## Question
* Do our top performers buy different products during tougher eocnomic conditions?

```
mysql> SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
    -> WHERE f.Date = '2011-06-01' AND f.state = 'IA'
    -> GROUP BY p.name ORDER BY profits DESC
    -> LIMIT 5;
+-----------------------------+-------+-------+---------+
| name                        | sales | cost  | profits |
+-----------------------------+-------+-------+---------+
| 24" Wide Screen LCD Monitor | 47278 | 35936 |   11342 |
| 4 TB NAS Server             | 31159 | 20263 |   10896 |
| 2.0 TB SATA3 Disk (10K RPM) | 57867 | 48151 |    9716 |
| 64 GB SSD Disk              | 22129 | 14043 |    8086 |
| 128 GB SSD Disk             | 38689 | 32068 |    6621 |
+-----------------------------+-------+-------+---------+
5 rows in set (1.74 sec)

mysql> SELECT p.name, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id
    -> WHERE f.Date = '2010-03-01' AND f.state = 'IA'
    -> GROUP BY p.name ORDER BY profits DESC
    -> LIMIT 5;
+--------------------------------------------+--------+--------+---------+
| name                                       | sales  | cost   | profits |
+--------------------------------------------+--------+--------+---------+
| Server (1U rackmount, hex-core, 16GB, 8TB) | 470019 | 378842 |   91177 |
| VPN Appliance (50 Clienti license)         |  50159 |  40551 |    9608 |
| Scanner                                    |  27549 |  21920 |    5629 |
| Keyboard (wireless, with nub)              |  13709 |   8518 |    5191 |
| Firewall                                   |  28039 |  23650 |    4389 |
+--------------------------------------------+--------+--------+---------+
```

## Results
* No visible patterns across states with regard to top profitable products purchased.

## Question
* What is happening in IN and KY that is not happening in OH and PA?

```

```

## Question
* Which brands are the most and least profitable?

## Results
* Most profitable: Magachango, Orion, Dualcore, Sparky, ACME
* Least profitable: Weebits, Byteweasel, Artie, Bytefortress, Weisenheimer

```
SELECT p.brand, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id GROUP BY p.brand ORDER BY profits DESC LIMIT 20;
+------------------+------------+------------+-----------+
| brand            | sales      | cost       | profits   |
+------------------+------------+------------+-----------+
| Megachango       | 1125690980 |  895805537 | 229885443 |
| Orion            | 1842070780 | 1613349084 | 228721696 |
| Dualcore         | 1658101980 | 1468933147 | 189168833 |
| Sparky           | 1200239340 | 1022113131 | 178126209 |
| ACME             | 1333104119 | 1173483802 | 159620317 |
| ElCheapo         | 1082462656 |  935746682 | 146715974 |
| Duff             |  771428774 |  627318500 | 144110274 |
| Foocorp          |  794003847 |  653123707 | 140880140 |
| Ultramegaco      |  738348052 |  604207316 | 134140736 |
| DevNull          |  735961449 |  619982130 | 115979319 |
| United Digistuff |  937368767 |  830539082 | 106829685 |
| McDowell         |  424875153 |  320430287 | 104444866 |
| Tyrell           |  470325146 |  369509408 | 100815738 |
| Krustybitz       |  700500020 |  601166198 |  99333822 |
| TPS              |  864764333 |  768906996 |  95857337 |
| Chestnut         |  251806265 |  156810264 |  94996001 |
| XYZ              |  746236266 |  651337461 |  94898805 |
| Lemmon           | 1004100761 |  914458812 |  89641949 |
| BuckLogix        |  690942923 |  603500106 |  87442817 |
| Bigdeal          |  312289847 |  235225677 |  77064170 |
+------------------+------------+------------+-----------+
SELECT p.brand, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id GROUP BY p.brand ORDER BY profits ASC LIMIT 20;

SELECT p.brand, SUM(p.price) AS sales, SUM(p.cost) AS cost, SUM(p.price-p.cost) AS profits FROM fact f LEFT JOIN product p ON f.prod_id = p.prod_id GROUP BY p.brand ORDER BY profits ASC LIMIT 20;
+----------------+------------+------------+----------+
| brand          | sales      | cost       | profits  |
+----------------+------------+------------+----------+
| Weebits        |   20557389 |   19327232 |  1230157 |
| Byteweasel     | 4893541781 | 4889903802 |  3637979 |
| Artie          |   57399240 |   49926981 |  7472259 |
| Bytefortress   |   21142431 |   13101417 |  8041014 |
| Weisenheimer   |  159628496 |  151317563 |  8310933 |
| Whiteacre      |   41369370 |   32376743 |  8992627 |
| Texi           |  164874369 |  154608578 | 10265791 |
| Overtop        |  210058956 |  197915184 | 12143772 |
| SuperGamer     |  228908615 |  206968059 | 21940556 |
| Bitmonkey      |  264143802 |  238749918 | 25393884 |
| ARCAM          |  155932110 |  126115858 | 29816252 |
| Terrapin Sands |  161601222 |  130435560 | 31165662 |
| Gigabux        |  132352712 |   99361462 | 32991250 |
| Chatter Audio  |  250694606 |  217347070 | 33347536 |
| Spindown       |  192218608 |  158560026 | 33658582 |
| Sprite         |  131766321 |   93174851 | 38591470 |
| Wernham        |  294592612 |  255434039 | 39158573 |
| BDT            |  384232490 |  344863543 | 39368947 |
| Electrosaurus  |  563365208 |  522179115 | 41186093 |
| Tortoise       |  302604531 |  259472733 | 43131798 |
+----------------+------------+------------+----------+
```

## Question
* Which ZIP codes in our underperforming states have been most profitable?

```
SELECT f.state, f.zip, (SUM(p.price) - SUM(p.cost)) profit 
FROM fact f LEFT JOIN date d ON YEAR(f.Date) = YEAR(d.Date) AND MONTH(f.Date) = MONTH(d.Date) LEFT JOIN product p ON p.prod_id = f.Prod_Id 
WHERE f.state in ('FL','GA','NC', 'VA', 'PA', 'OH', 'NY', 'NJ', 'MA')
GROUP BY zip ORDER BY profit DESC LIMIT 20;

+-------+-------+--------+
| state | zip   | profit |
+-------+-------+--------+
| OH    | 43041 | 246692 |
| FL    | 32140 | 174275 |
| GA    | 30625 | 170283 |
| GA    | 31758 | 167507 |
| OH    | 43325 | 167064 |
| PA    | 15510 | 166553 |
| OH    | 45209 | 154468 |
| PA    | 18910 | 154046 |
| OH    | 45775 | 153620 |
| NC    | 28173 | 151353 |
| OH    | 44022 | 148838 |
| GA    | 30742 | 142638 |
| FL    | 33608 | 141603 |
| OH    | 43452 | 138669 |
| PA    | 15071 | 138540 |
| NC    | 28088 | 138305 |
| NC    | 27603 | 135760 |
| PA    | 19545 | 129551 |
| OH    | 43840 | 128003 |
| OH    | 44662 | 126117 |

```

Question
* Which ZIP codes in our underperforming states have been most profitable?

```
SELECT f.state, f.zip, (SUM(p.price) - SUM(p.cost)) profit 
FROM fact f LEFT JOIN date d ON YEAR(f.Date) = YEAR(d.Date) AND MONTH(f.Date) = MONTH(d.Date) LEFT JOIN product p ON p.prod_id = f.Prod_Id 
WHERE d.Date = '2010-03-01' AND f.state in ('FL','GA','NC', 'VA', 'PA', 'OH', 'NY', 'NJ', 'MA')
GROUP BY zip ORDER BY profit DESC LIMIT 5;
| state | zip   | profit |
+-------+-------+--------+
| PA    | 15332 |  13791 |
| MA    |  2370 |  11719 |
| FL    | 32526 |  11616 |
| GA    | 30106 |  10896 |
| NY    | 10920 |  10659 |
+-------+-------+--------+

mysql> SELECT f.state, f.zip, (SUM(p.price) - SUM(p.cost)) profit 
    -> FROM fact f LEFT JOIN date d ON YEAR(f.Date) = YEAR(d.Date) AND MONTH(f.Date) = MONTH(d.Date) LEFT JOIN product p ON p.prod_id = f.Prod_Id 
    -> WHERE d.Date = '2011-06-01' AND f.state in ('FL','GA','NC', 'VA', 'PA', 'OH', 'NY', 'NJ', 'MA')
    -> GROUP BY zip ORDER BY profit DESC LIMIT 5;
+-------+-------+--------+
| state | zip   | profit |
+-------+-------+--------+
| MA    |  2269 |  41544 |
| NY    | 14541 |  14904 |
| VA    | 23974 |  13650 |
| GA    | 31416 |  13372 |
| NJ    |  8021 |  13116 |
+-------+-------+--------+

```

## Question: Which cities in underperforming states have been most profitable?

```
SELECT f.state, f.city, (SUM(p.price) - SUM(p.cost)) profit 
FROM fact f LEFT JOIN date d ON YEAR(f.Date) = YEAR(d.Date) AND MONTH(f.Date) = MONTH(d.Date) LEFT JOIN product p ON p.prod_id = f.Prod_Id 
WHERE d.Date = '2011-06-01' AND f.state in ('FL','GA','NC', 'VA', 'PA', 'OH', 'NY', 'NJ', 'MA')
GROUP BY f.city ORDER BY profit DESC LIMIT 5;

    -> GROUP BY f.city ORDER BY profit DESC LIMIT 5;
+-------+------------+--------+
| state | city       | profit |
+-------+------------+--------+
| MA    | Quincy     |  41613 |
| GA    | Savannah   |  19001 |
| GA    | Atlanta    |  18353 |
| PA    | Pittsburgh |  16890 |
| NY    | Romulus    |  14904 |
+-------+------------+--------+

+-------+-------------+--------+
| state | city        | profit |
+-------+-------------+--------+
| PA    | Finleyville |  13791 |
| MA    | Rockland    |  11719 |
| FL    | Pensacola   |  11616 |
| GA    | Austell     |  10896 |
| NY    | New York    |  10891 |
+-------+-------------+--------+
```

## Recommendations
* Focus on marketing to our underperformers along the East Coast: FL, GA, NC, VA, PA, NY, NJ, MA. 
    - Target areas near ZIP codes that have been profitable during similar economic conditions:
        15332, 02370, 32526, 30106, 10920, 02269, 14541, 23974, 31416, 08021
    - Target metropolitan areas that performed well during similar economic conditions:
        Quincy, MA; Savann and Atlanta, GA; Pittsburgh, PA; Pensacola, FL; New York, NY
* Market our most profitable brands: 
    - Megachango, Orion, Dualcore, Sparky, ACME
* Research the implications of discontinuing our least profitable brands and/or changing pricing:
    - Weebits, Byteweasel, Artie, Bytefortress, Weisenheimer
* Focus on reaching computing professionals, not the consumer market.
* Sponsor tech conferences, especially those favored by sysadmins.
* Advertise on StackOverflow's sections that are favored by sysadmins.
* Get involved in professional organizations for CIOs and CTOs along the East Coast.